<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
         margin-left: 8%;
        
    }    
    .left{
        float:left;
        color: lab(55.9% -59.35 57.03);
        /* border: 1px solid red; */
        /* font-size: 10px;  */
        margin-top: -20px;
        /* margin-left: 7%; */
    }
    .right{
        float:right;
    }
    .a1{
        /* margin-left: 7%; */
        border: 1px solid gray;
        width: 90%;
        height: 180px;
        font-size: 40px;
        /* background-color:gra ; */
    }
    .a2{
        font-size: 20px;
    }
    .a3{
        border: 1px solid red;
        width: 20%;
        height: 250px;
        float:left;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="left">
        <a href="https://www.naver.com/"><h3>NAVER</h3></a>
    </div>
    <div class="right">
         <a href="https://cafe.naver.com/f-e/cafes/31476606/menus/0?t=1750989976736"> 카페홈</a> | 이웃 | 가입카페 | 새글 | 내소식 | 채팅 | 하용군
    </div>
    <div style="clear:both;"></div>

    <div class="a1">
        <a href="https://cafe.naver.com/human9class250512"><strong class="a2">cafe<br></strong> JAVA(자바)활용 스마트팩토리 MES 웹 솔루션 개발자 250512</strong></a>
    </div>
    <br>
    <div class="a3">
        <button>카페정보 </button> <button> 나의활동</button>
        <hr>
    </div>
</body>
</html>