<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #model .main{
        border: 1px solid rgb(241, 215, 215);
        padding:150px;
 background-color: gainsboro;
    } 
    .cso img{
        border: 1px solid none;
        width: 45%;
        margin-right: 50px;

    }
    .text{
        padding-top: 200px;
        padding-left: 100px;
        padding-right: 50px;
        border: 1px solid none;
        width: 50vh;
        height: 5.vw;
        display: inline-block;
         vertical-align: top;
         font-size: 30px;
         text-align: left;
         line-height: 200%;
         background-color: white;
    }

    </style>
</head>
<body>
    <div id="model">
    <div class="main">
              <div class ="cso">
              <img src ="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">

              <div class="text">
             Podcasting operational change management inside <br>of workflows to establish a framework. Taking<br> seamless key performance indicators offline to<br> maximise the long tail. Keeping your eye on the ball<br> while performing a deep dive on the start-up<br> mentality to derive convergence on cross-platform<br>integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.<br>
               <span class="read"> read more</span>
         </div> 
              <div>
              </div>
          </div> 
    </div>
    </div>
</body>
</html>