<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
     
       .logo {
            border: 1px solid none;
            width: 200px;
            height: 70px;
            font-size: 20px;
            /* margin-top: 20px; */
        }

         .logo a {
             display: flex;
             align-items: center; /* 세로 가운데 정렬 */
             text-decoration: none;
             color: black;
            }  
        .main{
            display: flex;
            border: 1px solid red;
            height: 650px;
            width: 93%;
            margin-top:20px;
            margin-left:3%;
            justify-content: space-around;
        }
       .main .a1{
        border: 1px solid red;
        width: 45%;
        
       }

       .main .text{
           padding-top:50px;
           font-size: 27px;
           width: 50%;
       }
       .c1 { 
        font-size: 40px;
       }
       .c2{
        font-size: 19px;
        color: grey;
       } 
       .c3{
        color: gray;
        font-size: 17px;
        background-color: hsl(0, 5%, 82%);
       }    
       .main img{
        width: 83%;
       }
      .a1.img{
         /* padding-left: 10%; */
         text-align: center;
      }
      .main2{
        background-color: #f7f7f7;
        height: 1000px;
        justify-content: space-around;
      }
      .u1{
        border: 1px solid red;
        height: 17%;
        padding-top: 100px;
        padding-left: 300px;
        padding-right: 200px;
      }
      .u11{
        font-size: 40px;
        font-weight: 500;
      }
      .u12{
        font-size: 19px;
        color: #525050;
      }
      .on{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; 
        text-align: center;
      }
      .o1{
         border: 1px solid red;
         width: 27%;
         height: 270px;
         padding-top: 3%;
      }
      .f1{
        color: #525050;
      }
     .main3{
        border: 1px solid red;
        height: 750px;
         /* display: flex; */
        /* flex-wrap: wrap; */
     }
     .g1{
        border: 1px solid red;
        height: 100px;
        width: 100%;
        text-align: center;
        
     }
     .gg{
        display: flex;
     }
     .g2{
         border: 1px solid red;
         width: 50%;
         height: 600px;
         margin: 20px 20px;
          text-align: right;
     }
     .g2 img{
        width:60%;
     }
     .tx1{
        text-align: left;
        font-size: 23px;
        color: gray;
     }
     .v1{
        border: 1px solid red;
        text-align: center;
     }
     .v1 span{
        color: gray;
     }
     .v2 {
        padding-left: 30%;
        color: gray;
     }
     .oo{
        font-size: 20px;
        color: black;
     }
     .v3{
        border: 1px solid red;
        width: 60%;
        height: 150px;
        text-align: center;
        background-color: hsl(0, 17%, 94%);
        margin-left: 20%;
        padding-top: 50px;
     }
     .o2{
           font-size: 30px;        
     }
     .v4{
         border: 1px solid red;
        width: 60%;
        height: 150px;
        text-align: center;
        background-color: white;
        margin-left: 20%;
        padding-top: 50px;
     }
     .o3{
        background-color:white;
         font-size: 30px;
     }

     .main4{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-content: center;
        gap:30px;
         
     }
    .s1{
        background-color:  hsl(0, 17%, 94%);;
        border: 1px solid red;
        width: 25%;
        height: 200px;
        margin-bottom: 50px;
       
        padding-top:30px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .s1 img{
        width: 50px;
        border-radius: 30%;
    }
    .h1{
     


    }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://cafe.naver.com/human9class250512">
            <img alt="devbook" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">   
            <h3>Devbook</h3>
            </a>
        </div>
     <div class="main">
        <div class="a1 text">
          <span class="c1">Free Book & eBook <br>
           Landing Page Template</span> <br>
       <span class="c2">  A free Bootstrap 4 template for developers and programmers who want to self-publish books. Download now and start selling your book right away!</span>
          <div>
       <div>
        <button class="b1"> Buy for $20</button> <button class="b2"> Learn More</button>
    </div> 
    <br>
    <br>
    <div class="c3">
        "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
    </div>  
     <input type = "checkbox"><span>체크</span>
       </div>
    </div>
      <div class="a1 img">
       <img alt="book" src="https://demos.onepagelove.com/html/devbook/assets/images/devbook-cover.png">
       <br>
        <a href="https://cafe.naver.com/human9class250512"> See all book reviews</a> 
      </div>
    </div>
    <br>
    <br>
       <div class="main2">
           <div class="u1"><span class="u11">What Will You Get From This Book?</span><br>
  <span class="u12"> intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat. Orci varius natoque penatibus et magnis.</span></div>
           <div class="on">
           <div class="o1"> 
             <img alt="첫번쨰" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
           <span class="f1">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.
             </span>   
        </div>      
        <div class="o1"> 
             <img alt="두번쨰" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Learn from lorem ipsum dolor sit amet consectetur</h4>
           <span class="f1"> List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.
             </span>   
        </div>
            <div class="o1"> 
             <img alt="세번째" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Discover phasellus id egestas tellus maximus</h4>
           <span class="f1"> List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.
             </span>   
        </div>
            <div class="o1"> 
             <img alt="네번쨰" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Master aliquet augue ac ipsum lobortis interdum</h4>
           <span class="f1"> List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.
             </span>   
        </div>
            <div class="o1"> 
             <img alt="다섯번쨰" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Deploy elementum mauris tincidunt tempus sagittis</h4>
           <span class="f1"> List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.
             </span>   
        </div>
            <div class="o1"> 
             <img alt="여섯번쨰" src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
         <br> <h4> Become mattis est et mauris tempus non imperdiet</h4>
           <span class="f1"> List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.
             </span>   
        </div>
            </div>
       </div>
        <div class="main3">
            <div class="g1"><h1>What's Included</h1></div>
            <div class="gg">
            <div class="g2">
                <img alt="노트북" src="https://demos.onepagelove.com/html/devbook/assets/images/devbook-devices.png">
            </div>
            <div class="g2">
                <ul class="tx1">
             <li>  List your book's content here.</li>
              <li>  PDF fermentum tincidunt erat.</li>
              <li>  EPUB curabitur fermentum.</li>
              <li>     Lorem ipsum dolor sit amet.</li>
              <li>     Praesent molestie odio risus.</li>
              <li>    Kindle curabitur fermentum.</li>
              <li>   Kindle curabitur fermentum.</li>
              <li>   Kindle curabitur fermentum.</li>
              <button>I want this book</button>
              </ul>
            </div>
            </div>
        </div>
        <div class="main3">
           <div class="v1"> <h1>Who This Book Is For</h1> <br>
        <span>List your target readers in this section and back up with reviews. Lorem ipsum dolor <br>sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.<br> Vivamus hendrerit nisi condimentum erat tempus, vitae accumsan odio euismod.
        Software Developers</span></div>
        <br>
        <br>
                <div class="v2">
        <span class="oo"> Software Developers<br></span>
        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Proin sodales sit amet neque sit amet molestie.
        <br><br><span class="oo">App Developers<br></span>
        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Proin sodales sit amet neque sit amet molestie.
        <br><br><span class="oo">Web Developers<br></span>
        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Proin sodales sit amet neque sit amet molestie.
        <br><br><span class="oo">Product Designers<br></span>
        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>roin sodales sit amet neque sit amet molestie.
        <br><br><br><br><br>
        
    </div>
</div>
</div>
<div class="v3">
   <span class="o2"> Get A Free Preview<br></span>
    Sign up to get a free preview of the book.<br>
    You can offer visitors free book previews to generate leads.<br>
    <input type="text"> 
    <button>Send</button>
    </div>
    <div class="v4">
   <span class="o2"> Book Reviews<br></span>
    See what our readers are saying.<br>
    </div>
    <div class="main4">
        <div class="s1">
            "Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."<br>
            <div class="h1"><img alt="인간1" src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-1.png"> 
         DoeCo-Founder, <br>Startup Week 
        </div></div>
        <div class="s1">2</div>
        <div class="s1">3</div>
        <div class="s1">4</div>
        <div class="s1">5</div>
       

    </div>

</body>
</html>