<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
          height:100vw;
          border:1px solid red;

          /* background-image:url('https://i.namu.wiki/i/B7Ocx8cQf3ED0gnLX4yMCMo8oDtqWJZuce466G4GRgyrIaGrjgnHiguQ6lgBveUgbzFCzaWAJLOIWXd5N1vEc0VwYhJKeXJ60fSsnXkrUUBUXBXiDLU3ERjTbmplWUFK1BNyqLNhsKmOnqaZFlww2g.webp'); */
         
         background-image: url('https://media.discordapp.net/attachments/1371367430357778432/1385507481190400100/Spongebob-Christmas-PNG-Picture.png?ex=685651e5&is=68550065&hm=c5e79c2b6f5dad92764cf123b4609b063e4317c01c60a198ff03473e79cdc629&=&format=webp&quality=lossless'),url('https://i.namu.wiki/i/B7Ocx8cQf3ED0gnLX4yMCMo8oDtqWJZuce466G4GRgyrIaGrjgnHiguQ6lgBveUgbzFCzaWAJLOIWXd5N1vEc0VwYhJKeXJ60fSsnXkrUUBUXBXiDLU3ERjTbmplWUFK1BNyqLNhsKmOnqaZFlww2g.webp');
         background-repeat:/*repeat-x; *//*repeat-y*/repeat, no-repeat;
         /* background-size: 200px 300px; */
         /* background-size: 100% 100%; */
         /* background-size:cover; */
         background-size:contain;
         background-position:center;
        }

        #back2 p{
           height: 200vh;
        }
        #back2 p{
           height: 200vh;
           background-image: url('https://i.namu.wiki/i/B7Ocx8cQf3ED0gnLX4yMCMo8oDtqWJZuce466G4GRgyrIaGrjgnHiguQ6lgBveUgbzFCzaWAJLOIWXd5N1vEc0VwYhJKeXJ60fSsnXkrUUBUXBXiDLU3ERjTbmplWUFK1BNyqLNhsKmOnqaZFlww2g.webp');
           background-size: cover;
           background-attachment: fixed;
           
           overflow: auto;
        }
        #back3 p{
            background-color: #ffaabb;
        }
        #back4 p{
            height: 100px;

            /*
             background : color || image || repeat || attachment || position
            */
            background: #808 url('https://i.namu.wiki/i/B7Ocx8cQf3ED0gnLX4yMCMo8oDtqWJZuce466G4GRgyrIaGrjgnHiguQ6lgBveUgbzFCzaWAJLOIWXd5N1vEc0VwYhJKeXJ60fSsnXkrUUBUXBXiDLU3ERjTbmplWUFK1BNyqLNhsKmOnqaZFlww2g.webp') no- repeat center;
        }
         </style>
</head>
<body>
    
     <p  id="back">
         backgrond image<br>
         backgrond image<br>
         backgrond image
     </p>

     <div id="back3">
        <p>글씨 하나</p>
     </div>

     <div id="back2">
       <p>어떤 글자</p>
     </div>

     <div id="back4">
        <p>어떤 글씨</p>
     </div>
</body>
</html>