<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       article img{
         border: 1px solid red;
         width: 100px;
         float: left;
         
        }
        .box{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            margin:10px;
        }
        .box.left{
            float: left;
           border: 1px solid blue;

        }

        .box.right{
            /* position: relative;
            left: 5px; */
         float:right; 
        }
        .d1{
            background-color: rgba(255,0,201);
        }

        .d2{
            /* width: 100%; */
            background-color: yellow;
        }
        .d3{
            background-color: blue;
        }

        .clear{
            clear:both;
        }
       .clearfix:after{     /* 초기화 */
        content: "";
        display: block;
        clear: both;
       }

       .logo{
        width: 100px;
        background-color: cadetblue;

        /* margin:auto; */
        display:inline-block;
       }
       .menu{
        text-align: center;
       }
    </style>
</head>
<body>
    <article>
        <img src="https://www.chosun.com/resizer/v2/MKC5QL7HKVRCHSIUPZIUIYQDIY.jpg?auth=f0c29fedfac47071766588cb2f8e39ded46bf708d50df377e880e2e1bf079dca&width=530&height=741&smart=true">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum impedit blanditiis quis et amet ipsum tenetur architecto quisquam, adipisci eveniet sunt rem deleniti aut, eum unde inventore similique at!
    </article>
    <div style="clear: both;"></div>

    <div class="box left">1</div>
    <div class="box left">2</div>
    <div class="box right">3</div>
    <div class="box right">4</div>
    <div style="clear:both;"></div>

    <!-- <div>글씨 몇개</div> -->
<!-- 
     <div class="box left">11</div>
    <div class="box left">12</div>
    <div class="box right">13</div>
    <div class="box right">14</div> -->

    <!-- <div>글씨 몇개</div>-->
    <!-- <div style="overflow: hidden;"> -->
    <div>
    <div class="box d1 left">d1</div>
    <div class="box d2 right">d2</div>
    <div class="clear"></div>
    </div>
    <div class="d3">d3</div>

      <div class="clearfix">
    <div class="box d1 left">d11</div>
    <div class="box d2 right">d12</div>
    </div>
    <div class="d3">d13</div>

    <div>글씨 몇개</div>
    
    <div class="clearfix menu">
      <div class="box left">왼쪽 메뉴</div>
      <div class="logo">가운데 메뉴</div>
      <div class="box right">오른쪽 메뉴</div>
    </div>
</body>
</html>