.support-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcead5;
  padding: 12px 32px;
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 300px;
  position: relative;
  z-index: 1100;
}
.header-logo-img {
  flex-shrink: 1; /* 줄어들 수 있게 */
  width: 120px;
  height: 44px;
  object-fit: contain;
}

.header-nav-wrapper {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 1.3rem;
  gap: 54px;
}
.header-nav a {
  color: #222;
  text-decoration: none;
  padding: 0 22px;
  font-weight: 600;
  position: relative;
  background-color: #ff9800;
}
.header-nav a:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -25%;
  top: 55%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background-color: #bbb;
}
.header-right {
  flex-shrink: 0; /* 우측 요소는 최대한 보존 */
  display: flex;
  align-items: center;
  gap: 6px;   /* 초소형에서 gap 줄이기 */
}
.mypage-link {
  font-weight: 600;
  font-size: 1.05rem;
  color: #222;
  text-decoration: none;
}
.header-login-btn {
  background: #ff9800;
  color: #fff;
  border: 1.5px solid #ff9800;
  border-radius: 7px;
  padding: 5px 16px;
  font-weight: 700;
  font-size: 1.07rem;
  min-width: 92px;
  height: 36px;
  cursor: pointer;
  box-sizing: border-box;
  transition: color 0.15s, background 0.15s, border-color 0.15s;
  outline: none;
}
.header-login-btn:hover,
.header-login-btn:focus {
  background: #ff7b00;
  color: #fff;
  border-color: #ff9800;
}

/* --- 햄버거/모바일 메뉴: 기본 숨김 --- */
.header-hamburger { display: none; }
.header-mobile-menu { display: none; }

/* === 1200px 이하에서 반응형 시작 === */
@media (max-width: 1200px) {
  .support-header {
    padding: 8px 10px;
  }
  .header-nav-wrapper { display: none !important; }
  .header-logo-img {
    width: 80px;
    height: 30px;
    object-fit: contain;
  }
  .header-hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    width: 42px;
    height: 42px;
    cursor: pointer;
    margin-left: 10px;
    z-index: 1250;
    margin-right: 30px;
  }
  .header-hamburger span {
    display: block;
    width: 27px;
    height: 3.4px;
    margin: 4px 0;
    background: #444;
    border-radius: 2px;
    transition: all 0.19s;
  }
  .header-mobile-menu {
    display: none;
    flex-direction: column;
    position: fixed;        /* <- 기존 absolute 대신 fixed */
    top: 64px;              /* 헤더 높이(헤더 바로 아래) */
    left: 0;
    right: 0;
    border-radius: 0 0 16px 16px;
    padding: 18px 0 14px 0;
    z-index: 3000;          /* 충분히 높게 (헤더보다 위!) */
    box-shadow: 0 8px 24px rgba(0,0,0,0.09);
    background: #fff8f0;
    border-radius: 0 0 16px 16px;
    padding: 18px 0 14px 0;
    animation: fadeDown 0.24s;
  }
  .header-mobile-menu.show {
    display: flex;
  }
  .header-mobile-menu a {
    color: #222;
    text-decoration: none;
    padding: 16px 38px;
    font-size: 1.13rem;
    font-weight: 600;
    border-bottom: 1px solid #ffe4c0;
    transition: background 0.16s;
  }
  .header-mobile-menu a:last-child { border-bottom: none; }
  .header-mobile-menu a:hover {
    background: #ffedc5;
  }
  .header-right { gap: 10px; }
  .header-login-btn {
    min-width: 60px;
    height: 28px;
    font-size: 0.91rem;
    padding: 3px 8px;
    border-radius: 6px;
  }
  .mypage-link { font-size: 0.92rem; }
}

/* 드롭다운 부드러운 애니메이션 */
@keyframes fadeDown {
  0% { opacity: 0; transform: translateY(-16px);}
  100% { opacity: 1; transform: translateY(0);}
}

/* 389px 이하 초소형 대응 */
@media (max-width: 389px) {
  .support-header { padding: 2px 2vw; }
   .header-logo-img { width: 28px; height: auto; }
  .header-right { gap: 2px; }
  .header-login-btn { min-width: 28px; height: 16px; font-size: 0.67rem; padding: 2px 2px; border-radius: 3px; }
  .mypage-link { font-size: 0.74rem; }
  .header-mobile-menu a { font-size: 0.89rem; padding: 12px 14px; }
}